module cal_max(rst, clk, cal, ad1[7..0], ad2[7..0], elemCourant[31..0] : adCourante[7..0], max[31..0], adMax[7..0], INITAD, INITMAX, MAJMAX, FINI) 
   reg32(rst, clk, enaffecte, elemCourant[31..0] : max[31..0]) 
   reg8_D(rst, clk, enaffecte, adCourante[7..0] : adMax[7..0]) 
   count_init8Interne(rst, clk, enincremente, initadcourante, ad1[7..0] : adCourante[7..0]) 
   ucmp8(ad2[7..0], adCourante[7..0] : adCouranteInfAd2, equ1) 
   ucmp32(elemCourant[31..0], max[31..0] : CourantSupmax, equ2) 
   etats_cal_max(rst, clk, cal, adCouranteInfAd2 : INITAD, INITMAX, MAJMAX, FINI) 
    
   enincremente = INITMAX * cal + MAJMAX * cal 
   enaffecte = INITMAX * cal + MAJMAX * cal * CourantSupmax 
   initadcourante = INITAD*cal 
    
end module