# archidu7

./: .gitignore  AppMvp.java  Makefile  README-demo.md  README.md  TestFenetreSimulateur.java  TestModule.java  allclasses-index.html  allpackages-index.html  build.gradle  build.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  run.sh  search.html  settings.gradle  type-search-index.js
.github/workflows/: main.yml
Erwan/: AppelModule.java  Branchement.java  Descripteur.java  Erwan.html  Erwan.java  Module.java  Operation.java  TestErwan.java  package-summary.html  package-tree.html
LM/: Build.sh  Fenetre.java  FenetreSimulation.java  SimulationCarresRonds.java  Start.sh  build.sh  run.sh
ORGANISATION/: CR_REUNION_1.md  REPARTION_TACHES.md
assets/: theme-e.css
boutons/: ActionNouveau.java  ActionSauvegarder.java  ActionSimuler.java  BoutonSauvegarder.java  BoutonsPrincipale.java  MenuTests.java
coloration/: ColorateurParenthese.java  ColorateurToken.java  ColorateurUnique.java  EmpilieurParenthese.java  GestionnaireColorateur.java
docs/: 2026-05-18-etat-des-lieux.md  bugs-amont-erwan.md  doc-ast-mati.html
docs/bugs/: README.md
docs/grammar/: derivation-et.html
docs/livrables/: ast-classes.puml  rapport-sprint2-lsx4897.tex  rapport2-abd7852.tex  rapport2-lsx4897.tex  rapport3-lsx4897.tex
docs/organisation/: REPARTION_TACHES.md
docs/plans/: 2026-04-13-ll1-parser-shdl.md  2026-04-14-fsm-out-of-scope-mvp.md  2026-04-20-token-offset.md  2026-04-30-ll1-table-driven-cst.md  2026-05-06-cst-conversion.md
docs/specs/: 2026-04-12-ll1-parser-shdl-design.md  2026-04-30-ll1-table-driven-cst-design.md  2026-05-06-cst-conversion-design.md  2026-05-17-conversion-sous-modules-design.md  2026-05-17-conversion-sous-modules-plan.md  2026-05-17-conversion-vecteurs-design.md  2026-05-17-conversion-vecteurs-plan.md  2026-05-18-conversion-sequentiel-design.md  2026-05-18-conversion-sequentiel-plan.md  2026-05-23-integration-interface-apparence-build-design.md
docs/sprint1/: 2026-04-13-bilan-sprint1.md
editeur/: AutoCompleteur.java  AutoCompletionFormatter.java  BandeauErreur.java  CelluleTexte.java  EditeurBaseFormatter.java  EditeurTexte.java  EditeurTexteInvisible.java  TestCellule.java  TextDecoupable.java  TextMultiColoriable.java
editeur/autocompletion/: AutoCompleteur.java  AutoCompletionFormatter.java  EditeurBaseFormatter.java
editeur/coloration/: ColorateurParenthese.java  ColorateurToken.java  ColorateurUnique.java  EmpilieurParenthese.java  GestionnaireColorateur.java
erwan/: AppelModule.html  AppelModule.java  Branchement.html  Branchement.java  Descripteur.html  Descripteur.java  Erwan.html  Erwan.java  Module.html  Module.java  Operation.html  Operation.java  TestErwan.html  TestErwan.java  package-summary.html
lib/modules/: count2Interne.shdl  reg32.shdl  reg8_D.shdl  ucmp16.shdl  ucmp2.shdl
livrables/: cst-classes.puml  editeur-classes.puml  interface-classes.puml  mati-sprint1-classes.puml  mati-sprint2-classes.puml  parser-classes.puml  rapport-final.tex  rapport1-abd7852.tex  rapport1-mat6784.tex  rapport2-abd7852.tex  rapport2-mat6784.tex  rapport3-abd7852.tex  simulation-classes.puml  sous-modules-classes.puml
livrables/latex/: rapport-final.tex  rapport1-abd7852.tex  rapport1-mat6784.tex  rapport2-abd7852.tex  rapport2-mat6784.tex  rapport3-abd7852.tex
modules/: and.shdl  bascule.shdl  cal_max.shdl  count_init8.shdl  count_init8Interne.shdl  demo-et.shdl  module.shdl  ouais.shdl  probleme.shdl  reg1.shdl  test_count2.txt  ucmp1.shdl  ucmp32.shdl  ucmp4.shdl
mvp/: AppMvp.java  Interpreteur.java  PanneauPipeline.java  PanneauResultat.java  Pilote.java  SimpleLexer.java  SmokeTest.java
nouv/: AppelModule.java  Descripteur.java  Module.java
parser/automate/: Automate.java  AutomateDeterministe.java  AutomateNonDeterministe.java  AutomateNonDeterministeException.java  AutomateNonDeterministeSansEps.java  ExecutionAutomateTest.java  LexingException.java  NonDeterministicException.java  Tester.java  Transitions.java
parser/conversion/: BuiltinModules.java  Bus.java  Conversion.java  ConversionException.java  ExpressionBuilder.java  FreshNames.java  MemoryAssignmentBuilder.java  ModuleBuilder.java  ModuleCallBuilder.java  ModuleResolver.java  Names.java  Subset.java
parser/lexer/: Lexer.java  Token.java
parser/ll1/: package-info.java
parser/regex/: Builder.java  Concatenation.java  Epsilon.java  Joker.java  Litteral.java  Not.java  Or.java  Plus.java  Range.java  Regex.java  RegexTest.java  Star.java  SyntaxError.java  Tester.java
sauvegarde/: FileStorage.java  SaveListener.java  TextFileStorage.java
simulateur/: And.html  And.java  AppelModule.java  ArbreConnecteur.java  BExperience.java  BExperience2.java  BasculeClock.java  BasculeD.java  BasculeDSimulateur.java  BouttonEntree.html  BouttonEntree.java  BouttonEvenement.java  Branchement.java  Build.sh  CMExperience.java  Composant.java  Connecteur.html  Connecteur.java  Constante.html  Constante.java  Descripteur.java  DicoConnecteur.html  DicoConnecteur.java  Duplicateur.java  DuplicateurTest.java  EntreeModule.java  ErreurIndex.html  ErreurIndex.java  Etat.html  Etat.java  Experience.java  Experience2.java  Experience3.java  Experience4.java  Experience5.java  Experience6.java  FenetreSimulation.java  File.java  FileListe.java  FileSimulateur.java  (+31 more)
simulateur/Erwan/: Erwan.java  Operation.java  TestErwan.java
simulateur/Exp/: Experience.java  Experience3.java  Experience4.java
simulateur/PlusTard/: ModuleSimulateur.java
simulateur/affichage/: EntreeSimulateur.java  FenetreSimulateur.java  PanneauSimulateur.java  SortieSimulateur.java  (+2 more)
src/: App.java  ArchiDu7.java  BandeauOnglet.java  BoutonsPrincipale.java  EditeurTexte.java  FenetrePrincipale.java  FichierModuleBouton.java  FileStorage.java  Launcher.java  ListeModulePrincipale.java  MenuPrincipal.java  MenuPrincipale.java  TestFenetrePrincipale.java  TestTextMultiColoriable.java  TextFileStorage.java
util/: Pair.java  Transitions.java  Triplet.java
(+352 files in other folders)
