plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'fr.n7'
version = '0.1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

repositories { mavenCentral() }

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.hamcrest:hamcrest-core:1.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            include 'src/**/*.java'
            include 'boutons/**/*.java'
            include 'editeur/**/*.java'
            include 'parser/**/*.java'
            include 'simulateur/**/*.java'
            include 'util/**/*.java'
            include 'sauvegarde/**/*.java'
            exclude '**/*.legacy'
            exclude 'parser/ll1/parser/**'
        }
        resources {
            srcDirs = ['.']
            include 'assets/**'
        }
    }
}

application {
    mainClass = 'Launcher'
}

jar {
    manifest { attributes('Main-Class': 'Launcher') }
}

shadowJar {
    archiveBaseName = 'shdl-simulateur'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
    manifest { attributes('Main-Class': 'Launcher') }
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
}
